# ReportEvcn

./: ReportEvcn.sln
ReportEvcn.Api/: Program.cs  ReportEvcn.Api.csproj  Startup.cs
ReportEvcn.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs  UserController.cs
ReportEvcn.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewarecs.cs
ReportEvcn.Api/Properties/: launchSettings.json
ReportEvcn.Api/logs/: log-20240210.txt  log-20240217.txt  log-20240219.txt  log-20240223.txt  log-20240225.txt  log-20240226.txt  log-20240303.txt  log-20240325.txt  log-20240326.txt  log-20240327.txt  log-20240328.txt  log-20240401.txt
ReportEvcn.Application/: ReportEvcn.Application.csproj
ReportEvcn.Application/DependencyInjection/: DependencyInjection.cs
ReportEvcn.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
ReportEvcn.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
ReportEvcn.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs  UserService.cs
ReportEvcn.Application/Validations/: ReportValidator.cs
ReportEvcn.Application/Validations/FluentFalidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
ReportEvcn.DAL/: ApplicationDbContext.cs  ReportEvcn.DAL.csproj
ReportEvcn.DAL/Configuration/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ReportEvcn.DAL/DependencyInjection/: DependencyInjection.cs
ReportEvcn.DAL/Interceptors/: DateInterceptor.cs
ReportEvcn.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
ReportEvcn.Domain/: ReportEvcn.Domain.csproj
ReportEvcn.Domain/Dto/: ReportDTO.cs  TokenDTO.cs
ReportEvcn.Domain/Dto/Report/: CreateReportDTO.cs  ReportDTO.cs  UpdateReportDTO.cs
ReportEvcn.Domain/Dto/Role/: CreateRoleDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs  UserRoleDTO.cs
ReportEvcn.Domain/Dto/User/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
ReportEvcn.Domain/Dto/UserRole/: DeleteUserRoleDTO.cs  UpdateUserRoleDTO.cs  UserRoleDTO.cs
ReportEvcn.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
ReportEvcn.Domain/Enum/: ErrorCodes.cs  Roles.cs
ReportEvcn.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
ReportEvcn.Domain/Interfaces/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
ReportEvcn.Domain/Interfaces/Repositories/: IBaseRepository.cs
ReportEvcn.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
ReportEvcn.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
ReportEvcn.Domain/Result/: BaseResult.cs  CollectionResult.cs
ReportEvcn.Domain/Settings/: JwtSettings.cs
